# ZJWebAdvert.AdvertApi

AdvertApi.Models/: AdvertModel.cs  AdvertStatus.cs  CreateAdvertResponse.cs  ZJAdvertApi.Models.csproj
AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
ZJWebAdvert.AdvertApi/: Program.cs  Startup.cs  WeatherForecast.cs  ZJWebAdvert.AdvertApi.csproj  ZJWebAdvert.AdvertApi.sln  appsettings.json  aws-beanstalk-tools-defaults.json
ZJWebAdvert.AdvertApi/Controllers/: Advert.cs
ZJWebAdvert.AdvertApi/HealthChecks/: StorageHealthCheck.cs
ZJWebAdvert.AdvertApi/Properties/: launchSettings.json
ZJWebAdvert.AdvertApi/Services/: AdvertDBModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
